<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.util.*?>
<?import javafx.scene.*?>

<AnchorPane id="AnchorPane" fx:id="ViewFX" prefHeight="503.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kurswork.adminView.AdminViewController">
   <children>
      <TabPane layoutX="37.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeView fx:id="aUsersTreeView" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" showRoot="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Label layoutX="217.0" layoutY="14.0" text="User Login" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="10.0" />
                        <Separator layoutX="205.0" layoutY="34.0" prefWidth="200.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
                        <Label layoutX="215.0" layoutY="37.0" text="User Password" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="45.0" />
                        <Separator layoutX="205.0" layoutY="63.0" prefWidth="200.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
                        <Label layoutX="215.0" layoutY="70.0" text="User name" AnchorPane.topAnchor="80.0" />
                        <Separator layoutX="205.0" layoutY="96.0" prefWidth="200.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0" />
                        <Label layoutX="215.0" layoutY="109.0" text="Grup" AnchorPane.topAnchor="115.0" />
                        <Label layoutX="218.0" layoutY="147.0" text="Email" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="150.0" />
                        <Label layoutX="219.0" layoutY="185.0" text="Phone" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="185.0" />
                        <Separator layoutX="205.0" layoutY="136.0" prefWidth="200.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0" />
                        <Separator layoutX="205.0" layoutY="171.0" prefWidth="200.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="175.0" />
                        <Separator layoutX="195.0" layoutY="213.0" prefWidth="200.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0" />
                        <TextField fx:id="aUserLoginTextField" editable="false" layoutX="313.0" layoutY="15.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="5.0" />
                        <PasswordField fx:id="aUserPasswordTextField" editable="false" layoutX="300.0" layoutY="41.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="40.0" />
                        <TextField fx:id="aUserNameTextField" editable="false" layoutX="300.0" layoutY="76.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="75.0" />
                        <TextField fx:id="aUserEmailTextField" editable="false" layoutX="300.0" layoutY="146.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="145.0" />
                        <TextField fx:id="aUserPhoneTextField" editable="false" layoutX="300.0" layoutY="181.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="180.0" />
                        <ChoiceBox fx:id="aUserGrupChoiceBox" disable="true" layoutX="300.0" layoutY="111.0" prefWidth="150.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="110.0" />
                        <Button fx:id="aUsersEditSaveButton" layoutX="216.0" layoutY="225.0" mnemonicParsing="false" onAction="#aUsersEditSaveAction" prefHeight="25.0" prefWidth="90.0" text="Edit" visible="false" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="220.0" />
                        <Button fx:id="aUserCancelButton" layoutX="323.0" layoutY="220.0" mnemonicParsing="false" onAction="#aUserCancelAction" prefHeight="25.0" prefWidth="90.0" text="Cencel" visible="false" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="220.0" />
                        <Button fx:id="aUserDeleteButton" layoutX="417.0" layoutY="220.0" mnemonicParsing="false" onAction="#aUserDeletAction" prefHeight="25.0" prefWidth="90.0" text="Delete" visible="false" AnchorPane.leftAnchor="415.0" AnchorPane.topAnchor="220.0" />
                        <Button fx:id="aUserSaveButton" layoutX="218.0" layoutY="256.0" mnemonicParsing="false" onAction="#aUserSaveAction" prefHeight="25.0" prefWidth="90.0" text="Save" visible="false" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="220.0" />
                        <Button fx:id="aUserNewUserButton" layoutX="315.0" layoutY="256.0" mnemonicParsing="false" onAction="#aUserNewUserAction" prefHeight="25.0" prefWidth="90.0" text="New User" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="220.0" />
                        <Button fx:id="aPasswordButton" layoutX="460.0" layoutY="41.0" mnemonicParsing="false" onAction="#aPasswordAction" prefHeight="25.0" prefWidth="90.0" text="Button" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="40.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Grups">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeView fx:id="aGrupsTreeView" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Separator layoutX="223.0" layoutY="72.0" prefWidth="200.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
                        <Label layoutX="216.0" layoutY="14.0" text="Grup name" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="10.0" />
                        <TextField fx:id="aGrupNameTextField" editable="false" layoutX="314.0" layoutY="6.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="5.0" />
                        <Button fx:id="aGrupEditSaveButton" layoutX="215.0" layoutY="46.0" mnemonicParsing="false" onAction="#aGrupEditSaveAction" prefHeight="25.0" prefWidth="90.0" text="Edit" visible="false" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="45.0" />
                        <Button fx:id="aGrupNewGrupButton" layoutX="315.0" layoutY="76.0" mnemonicParsing="false" onAction="#aGrupNewGrupAction" prefHeight="25.0" prefWidth="90.0" text="New Grup" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="45.0" />
                        <Button fx:id="aGrupDeletButton" layoutX="449.0" layoutY="46.0" mnemonicParsing="false" onAction="#aGrupDeletAction" prefHeight="25.0" prefWidth="90.0" text="Delete" visible="false" AnchorPane.leftAnchor="415.0" AnchorPane.topAnchor="45.0" />
                        <Button fx:id="aGrupEditCancelButton" layoutX="316.0" layoutY="45.0" mnemonicParsing="false" onAction="#aGrupEditCancelAction" prefHeight="25.0" prefWidth="90.0" text="Cencel" visible="false" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="45.0" />
                        <Button fx:id="aGrupNewGrupSaveButton" layoutX="219.0" layoutY="80.0" mnemonicParsing="false" onAction="#aGrupNewGrupSaveAction" prefHeight="25.0" prefWidth="90.0" text="Save" visible="false" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="45.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Courrses">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeView fx:id="aCoursesTreeView" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Separator layoutX="205.0" layoutY="71.0" prefWidth="200.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
                        <Button fx:id="aCouEditSaveButton" layoutX="213.0" layoutY="48.0" mnemonicParsing="false" onAction="#aCouEditSaveAction" prefHeight="25.0" prefWidth="90.0" text="Edit (save)" visible="false" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="45.0" />
                        <Button fx:id="aCouNewCencelButton" layoutX="278.0" layoutY="48.0" mnemonicParsing="false" onAction="#aCouNewCencelAction" prefHeight="25.0" prefWidth="90.0" text="New (cancel)" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="45.0" />
                        <Button fx:id="aCouDeleteButton" layoutX="342.0" layoutY="48.0" mnemonicParsing="false" onAction="#aCouDeleteAction" prefHeight="25.0" prefWidth="90.0" text="Delete" visible="false" AnchorPane.leftAnchor="415.0" AnchorPane.topAnchor="45.0" />
                        <Label layoutX="215.0" layoutY="14.0" text="Course name" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="10.0" />
                        <TextField fx:id="aCouTextField" layoutX="294.0" layoutY="6.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="5.0" />
                        <Button fx:id="aCouSaveButton" layoutX="215.0" layoutY="79.0" mnemonicParsing="false" onAction="#aCouSaveAction" prefHeight="25.0" prefWidth="90.0" text="save" visible="false" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="45.0" />
                        <Button fx:id="aCouCencelButton" layoutX="315.0" layoutY="80.0" mnemonicParsing="false" onAction="#aCouCencelAction" prefHeight="25.0" prefWidth="90.0" text="Cancel" visible="false" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="45.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Labs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeView fx:id="aLabTreeView" layoutX="14.0" layoutY="45.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Separator layoutX="205.0" layoutY="61.0" prefWidth="200.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
                        <Label layoutX="211.0" layoutY="14.0" text="Lab name" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="10.0" />
                        <TextField fx:id="aLabNameTextField" layoutX="308.0" layoutY="6.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="5.0" />
                        <Label layoutX="215.0" layoutY="46.0" text="Deadline" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="45.0" />
                        <Separator layoutX="205.0" layoutY="71.0" prefWidth="200.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
                        <DatePicker fx:id="aDeadlineDatePicker" layoutX="300.0" layoutY="41.0" prefHeight="25.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="40.0" />
                        <Button fx:id="aLabSaveEditButton" layoutX="213.0" layoutY="435.0" mnemonicParsing="false" onAction="#aLabSaveEditAction" text="Edit (save)" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="215.0" />
                        <Label layoutX="215.0" layoutY="81.0" text="Description to work" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="115.0" />
                        <TextArea fx:id="aLabDescription" layoutX="219.0" layoutY="108.0" prefHeight="305.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="140.0" />
                        <Separator layoutX="205.0" layoutY="102.0" prefWidth="200.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0" />
                        <Label layoutX="215.0" layoutY="81.0" text="Course" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="80.0" />
                        <ChoiceBox fx:id="aLabChoiceBox" layoutX="300.0" layoutY="76.0" prefWidth="150.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="75.0" />
                        <Button fx:id="aLabNewButton" layoutX="285.0" layoutY="434.0" mnemonicParsing="false" onAction="#aLabNewAction" text="New Lab" />
                        <Button fx:id="aLabDeleteButton" layoutX="361.0" layoutY="434.0" mnemonicParsing="false" onAction="#aLabDeleteAction" text="Delete" />
                        <Button fx:id="aLabSaveButton" layoutX="433.0" layoutY="434.0" mnemonicParsing="false" onAction="#aLabSaveAction" text="Save" />
                        <Button fx:id="aLabCancelButton" layoutX="496.0" layoutY="434.0" mnemonicParsing="false" onAction="#aLabCancelAction" text="Cancel" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
